#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/project_react?useSSL=false&serverTimezone=UTC
spring.datasource.username=project_react
spring.datasource.password=project_react
##server.port=8081

